{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestion Clínica</title>
    <!-- Agregar Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <!-- Barra de navegación personalizada -->    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Aquí puedes personalizar tu barra de navegación según el rol del usuario -->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand font-italic" href=''> Gestion Pacientes </a>
                    </li>
                </ul>
    
                <!-- Mueve los elementos de la barra de navegación a la derecha -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'crear' %}"> Crear Paciente </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'actualizar' %}"> Actualizar Paciente </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mostrar' %}"> Ver Informacion Paciente </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'eliminar' %}"> Eliminar Paciente </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Contenido específico de la página -->
        {% block content %}
        <h1>hola</h1>
        {% endblock %}
    </div>


    <!-- Agregar Bootstrap JS y jQuery (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>